body
{
    margin: 0;
    padding: 0;
}
html
{
    margin: 0;
    padding: 0;
}
.f14
{
    font-size: 14px !important;
    line-height: 24px;
}
.c1
{
    color: #1b1841;
}
.fw
{
    font-weight: 600;
}
.fm1
{
    font-family: 'Montserrat', sans-serif;
}
.fm2
{
    font-family: 'Open Sans', sans-serif;
}
.f2
{
   
}
.c2
{
    color: #707070;
}

.sec1-main i
{
    font-size: 4rem;
    color: #53d0e7;
}
.t-c
{
    text-align: center;
}
.sec1-text1
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}
.sec1-main
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 2rem;
}
.section1
{
    padding: 3rem 1rem;
}

.section1 img
{
    width: 100%;
    height: auto;
}
.f27
{
    font-size: 27px !important;
    line-height: 33px !important;
}

.fw700
{
    font-weight: 700 !important;
}
.f16
{font-size: 16px !important;
    line-height: 25px;

}
/*section1end*/

/*section page1*/

.secp-f1
{
    color: #3ed6a2;
    font-size: 20px !important;
    
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500 !important;
    border-radius: 50%;
    
}
.secp-d1
{
    border: 2px solid #3ed6a2 !important;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: grid;
    align-content: center;
    justify-content: center;
}
.secp-row
{
    display: grid;
    
    grid-template-rows: auto auto;
    row-gap: 1rem;
}
.secp-text
{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.5rem;
}


.secp-f2
{
    color: #3ed6a2;
    font-size: 18px !important;
    line-height: 28px;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500 !important;
}

.secp-f3
{
    font-size: 14px !important;
    line-height: 24px;
    color: #ffffff !important;
    font-family: 'Open Sans', sans-serif;
}
.sectionpage
{
    background: linear-gradient(rgb(22,22,22,0.65),rgb(22,22,22,0.65)), url('../images/hero-bg34.jpg');
    background-size: cover;
    background-position: center;
    padding: 5rem 1rem;
}
.secp-f4
{
    font-size: 30px !important;
    line-height: 38px !important;
    color: #ffffff !important;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500 !important;
}
.secp-form
{
    display: grid;
    grid-template-rows: repeat(5,auto);
    row-gap: 1rem;
   
}
.secp-form input ,button ,textarea
{
    width: 100%;
    border: none;
    border-radius: 5px;
    text-indent: 1rem;
}
.secp-btn
{
    background: #1b1841 !important;
    color: #fff;
}
.secp-form input, .secp-form button
{

    height: 2.5rem;

}
.secp-a2
{
    background-color: rgba(62, 214, 162, 0.80);
    padding: 3rem 1.5rem;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
    text-align: center;
    margin-top: 1.5rem;
}
.secp-f5
{
    color: #ffffff !important;
    font-weight: 700 !important;
    font-family: 'Montserrat', sans-serif !important;
    font-size: 18px;
    line-height: 23px;
}
.secp-text2
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 1rem;
}
.secp-border
{
    background-color:  rgba(255,255,255,0.1);
    width: 80%;
    height: 1px;
    justify-self: center;
}




/*header*/


.header
{
    padding: 1rem;
    background-color: #f7f7f7;
}

.head-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
}

.head-social
{
    display: grid;
    grid-template-columns: repeat(5,auto);
    column-gap: 1.5rem;
    justify-content: center;
}

.head-social i
{
    color: #555555;
}
.head-f1
{
    font-size: 11px;
    color: #555555;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500 !important;
}

/*headerend*/




/*section page1end*/




#nav-c1
{
    display: none;
}
.nav-tab
{
    display: none;
}
#nav-c1:checked ~ .nav-tab
{
    display: grid;
}
.nav-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    padding: 0 1rem;
}
.nav-label
{
    justify-self: right;
}
.nav label
{
    color: white;
    background-color: black;
    width: 36px;
    height: 29px;
    display: block;
    text-align: center;
    padding: 3px;
}
.nav-tab
{
    background-color: black;
    color: #fff;
    padding: 0 1rem;
    font-size: 12px;
    line-height: 19px;
    font-family: 'Montserrat', sans-serif !important;
}

.nav-tab div
{
    padding: 1rem;
}
.nav-border
{
    border-bottom: 1px solid rgba(255,255,255,.15);
}


.nav
{
    padding: 1.5rem 0;
}
.nav-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
    
}

/*nav sectionend*/



.sec2-f3
{
    font-size: 11px;
    font-weight: 600;
    color: #fff;
    line-height: 18px;
}
.sec2-col
{
    background: #53d0e7;
}
.c4
{
    color: #282828!important;
}
.fw600
{
    font-weight: 600;
}
.f12
{
    font-size: 12px !important;
    line-height: 20px;
}
.c5
{
    color: #848484;
}

.f13
{
    font-size: 13px;
}
.c6
{
    color: #1b1841;
}
.sec2-card

{
    background-color: #f6f6f6;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
    
    text-align: center;
}
.sec2-cardi
{
    padding: 0 1rem 3rem 1rem;
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}

.sec2-coll
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 2rem;
}

.sec2-text1
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
    text-align: center;
}

.section2 img
{
    width: 100%;
    height: auto;
}

.section2 a
{
    font-size: 12px;
    padding: 8px 25px !important;
    line-height: 18px;
    border-radius: 30px !important;
    background: #1b1841 !important;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}
.section2
{
    padding: 4rem 1rem;
}


/*section2end*/

.sec3-main a
{
    font-size: 14px;

    border-radius: 30px !important;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 600;
    border: 2px solid #3ed6a2 !important;
    color: #3ed6a2;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
}
.section3
{
    background: #1b1841 !important;
}
.c3 
{
    color: #ffffff !important;
}
.f24
{
    font-size: 24px !important;
    line-height: 30px;
}

.sec3-main{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
}
.section3
{
    padding: 3rem 1rem;
}
/*section3*/

.sec4-main img
{
    width: 100%;
    height: auto;
}
.sec4-card1
{
    display: grid;
    grid-template-rows: repeat(5,auto);
    row-gap: 0.2rem;
}
.sec4-text
{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    justify-content: center;
}

.cut
{
    text-decoration: line-through;
}

.sec4-main
{
    text-align: center;
}

.sec4-main a
{
    background: #53d0e7;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 600;
    border-radius: 30px !important;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
 
}

.sec4-ad 
{
    margin: 1.5rem 0;

}

.section4
{
    padding: 5rem 1rem;
}
/*section4*/

.sec5-text1
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 0.5rem;
}

.f22
{
    font-size: 22px !important;
    line-height: 30px !important;
}
.sec5-bg
{
    background-color: #1b1841;
display: grid;
grid-template-rows: repeat(2,auto);
row-gap: 1.5rem;

padding: 3rem 1.5rem;
}
.sec5-f4
{
    font-size: 13px !important;
    line-height: 22px !important;
    color: #919499;
}
.f15
{
    font-size: 15px !important;
    line-height: 22px !important;
    color: #919499;
}

.sec5-num
{
    color: #3ed6a2;
    font-size: 25px !important;
    line-height: 33px !important;
    font-weight: 300 !important;
}

.sec5-f3
{
    font-size: 16px !important;
    line-height: 24px !important;
    color: #fff;
}

.section5 img
{
        width:100%;
        height: auto;
}

.sec5-cards
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 2rem;
}

.sec5-text2
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
}
/*section5*/
.sec6-f2
{
    font-size: 12px !important;
    line-height: 20px;
}
.sec6-text2
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 1.5rem;
    background-color: #f6f6f6;
}
.sec6-text2 a
{
    background: #3ed6a2;

    font-family: 'Montserrat', sans-serif !important;
    font-weight: 600;
    font-size: 11px;
    line-height: 18px;
    color: #ffffff !important;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}
.sec6-text2 img
{
    width: 100%;
    height: auto;
}

.sec6-dp
{
    border-bottom: 1px solid rgba(0,0,0,.12) !important;
    padding-bottom: 1.5rem;
}
.sec6-text2-pd
{
    padding: 0 1.5rem;
}
.sec6-btn
{
    margin-top: 1.5rem;
}
.sec6-pd2
{
    margin-top: 1.5rem;
}
.section6
{
    padding: 3rem 1rem;
}

.sec6-tab1,.sec6-tab2,.sec6-tab3,.sec6-tab4
{
display: none;
}

#sec6-r1:checked ~  .sec6-final  .sec6-tab1
{
    display: grid;
}
#sec6-r2:checked ~   .sec6-final .sec6-tab2
{
    display: grid;
}
#sec6-r3:checked ~  .sec6-final  .sec6-tab3
{
    display: grid;
}
#sec6-r4:checked ~   .sec6-final .sec6-tab4
{
    display: grid;
}

.sec6-label label
{
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid gray;
    display: block;
}


#sec6-r1:checked ~ .sec6-label .sec6-l1
{
    background-color: black;
    border:2px solid black
}
#sec6-r2:checked ~ .sec6-label  .sec6-l2
{
    background-color: black;
    border:2px solid black
}
#sec6-r3:checked ~ .sec6-label   .sec6-l3
{
    background-color: black;
    border:2px solid black
}
#sec6-r4:checked ~ .sec6-label    .sec6-l4
{
    background-color: black;
    border:2px solid black
}
.section6 input
{
    display: none;
}
.sec6-label
{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: center;
    column-gap: 0.5rem;
}

.sec6-tabs
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
}

.sec6-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
}
.sec6-text3
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
}
/*section6*/

.section7
{
    padding: 5rem 1rem;
}
.section7 input
{
    display: none;
}

.sec7-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
}

.sec7-tab1 ,.sec7-tab2,.sec7-tab3
{
    display: none;

}
#sec7-r1:checked ~  .sec7-coll .sec7-tab1
{
    display: grid;
   
}
#sec7-r2:checked ~  .sec7-coll .sec7-tab2
{
    display: grid;
  
}
#sec7-r3:checked ~  .sec7-coll .sec7-tab3
{
    display: grid;
   
}
#sec7-p1:checked ~  .sec7-coll .sec7-tab3
{
    display: grid;
}
#sec7-n1:checked ~  .sec7-coll .sec7-tab2
{
    display: grid;
}


#sec7-p2:checked ~  .sec7-coll .sec7-tab1
{
    display: grid;
}
#sec7-n2:checked ~  .sec7-coll .sec7-tab3
{
    display: grid;
}


#sec7-p3:checked ~  .sec7-coll .sec7-tab2
{
    display: grid;
}
#sec7-n3:checked ~  .sec7-coll .sec7-tab1
{
    display: grid;
}


#sec7-r1:checked ~ .sec7-label .sec7-l1
{
    background-color: black;
}
#sec7-r2:checked ~ .sec7-label .sec7-l2
{
    background-color: black;
}
#sec7-r3:checked ~ .sec7-label .sec7-l3
{
    background-color: black;
}

#sec7-p1:checked ~ .sec7-label .sec7-l3
{
    background-color: black;

}

#sec7-n1:checked ~ .sec7-label .sec7-l2
{
    background-color: black;

}

#sec7-p2:checked ~ .sec7-label .sec7-l1
{
    background-color: black;

}
#sec7-n2:checked ~ .sec7-label .sec7-l3
{
    background-color: black;

}
#sec7-p3:checked ~ .sec7-label .sec7-l2
{
    background-color: black;

}
#sec7-n3:checked ~ .sec7-label .sec7-l1
{
    background-color: black;

}








.section7
{
    background: linear-gradient(rgba(20,20,20,0.95), rgba(20,20,20,0.7)) ,  url("../images/agency-testimonials-bg.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
}


.sec7-f1
{
    color: #bfbfbf;
    font-size: 14px !important;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
}

.section7 .quote
{
    color: #3ed6a2;
    font-size: 35px !important;
    line-height: 40px;
}

.hi 
{
    color: white;
    font-size: 2rem;
}

.sec7-grid
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}



.sec7-f4
{
    color: #ffffff !important;
    font-weight: 600 !important;
    font-family: 'Montserrat', sans-serif !important;
    font-size: 13px;
    line-height: 22px;
}

.sec7-label label
{
width: 10px;
height: 10px;
border-radius: 50%;
display: block;
background: rgba(255,255,255,.8);
border: 2px solid rgba(255,255,255,.8);
}

.sec7-label
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 1rem;
}

.hide
{
    display: none;
}
/*section7*/

.sec8-card img
{
    width: 100%;
    height: auto;
}

.sec8-f1
{
    font-size: 10px;
    padding: 7px 10px 7px 10px;
    background: #53d0e7;
    color: #ffffff !important;
}
.sec8-f2
{
    font-size: 14px !important;
    line-height: 25px !important;
    color: #282828!important;
    font-weight: 700 !important;
    font-family: 'Montserrat', sans-serif !important;
}
.sec8-f3
{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px !important;
    line-height: 24px;
}
.sec8-f4
{
    font-size: 10px !important;
    line-height: 15px;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500 !important;
}
.sec8-border
{
    height: 1px;
    
    width: 100%;
    background: #dedede;
}

.sec8-card
{
    display: grid;
    grid-template-rows: repeat(6,auto);
    row-gap: 0.5rem;
}


.sec8-h1
{
    font-size: 27px !important;
    line-height: 33px !important;
    color: #1b1841;
    font-weight: 700 !important;
}

.sec8-h2
{
    font-size: 14px !important;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #707070;
}

.sec8-text
{
    text-align: center;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
}
.sec8-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
}
.section8
{
    padding:3rem 1rem;
}


.sec8-coll
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 2rem;
}

/*section8*/

.sec9-img img
{
   max-width: 220px;
   height: auto;
}
.sec9-img div
{
border: 1px solid #eeeeee;
}
.sec9-h1
{
    font-size: 27px !important;
    line-height: 33px !important;
    color: #1b1841;
    font-weight: 700 !important;
}
.sec9-h2
{
    font-size: 14px !important;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #707070;
}


.sec9-text
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
    text-align: center;
}


.sec9-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
}
/*section9*/


.section10
{
    background-color: #f6f6f6;
}
.sec10-f1
{
    font-size: 35px !important;
    line-height: 40px;
}
.sec10-f2
{
    font-size: 13px !important;
    line-height: 22px !important;
    color: #707070;
   
}
.sec10-d
{
    border-bottom: 4px solid #3ed6a2;
    width: 3rem;
    text-align: center;
    justify-self: center;
    margin: 1rem 0;
}
.sec10-row
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 0.2rem;
}
.sec10-main
{
    text-align: center;
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 1.5rem;

}

.section10
{
    padding: 3rem 1rem;
}
/*section10*/

.sec11-grid
{
    display: grid;
   
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
}
.sec11-m
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 0.2rem;
}
.section11 i
{
    font-size: 35px !important;
    color: #3ed6a2;
}

.sec11-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2.5rem;
}
.section11
{
    padding: 2rem;
}
.sec11-coll
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1.5rem;
}

/*section11*/

.sec12-map
{
    padding: 1rem;
}
/*section12*/
.section13 input, .section13 textarea
{
width: 100%;
line-height: 2.5rem;
text-indent: 1.5rem;

padding: 0;
margin: 0;
box-sizing: border-box;
border: 1px solid #dfdfdf;
}

.section13 button
{
    background: #53d0e7;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 0.5rem 1rem;
}
.section13 textarea
{
    height: 7rem;
    border: zero;
}

.sec13-grid
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
    padding: 1.5rem 1rem 2.5rem 1rem;
}

.sec13-grida
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}

.sec13-gridb
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
}
/*sectin13end*/

.section14
{
    background-color: #1b1841;
    padding: 3rem 1rem;
}

.sec14-social
{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: auto;
    color: white;
    justify-content: center;
    column-gap: 1rem;
}
.sec14-social i
{
    font-size: 2rem;
}
.f10
{
    font-size: 10px !important;
    line-height: 15px;
    color: #919499;
}
.sec14-border
{
    width: 80%;
    border-top: 1px solid rgba(255,255,255,.12) !important;
    justify-self: center;
}

.sec14-grid
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 1.5rem;
}

.sec14-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;

}
/*section14*/


/*section13*/
@media only screen and (min-width:500px) and (max-width:768px)
{



    .head-main
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
   




    .secp-main
    {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: auto;

    }
.secp-text2
{
    align-content: baseline;
    row-gap: 2rem;


}



    /*sectionpage1*/
    .sec1-main
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 1.5rem;
        row-gap: 1.5rem;

    }


    /*section2*/

    .sec2-coll
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1.5rem;
    }
    .sec2-main
    {
        display: grid;
        grid-template-rows: repeat(3,auto);
        row-gap: 1.5rem;
        
    }

    /*section2end*/

    .sec4-main
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        column-gap: 1.5rem;
        row-gap: 3rem;
    }

    
    /*section4*/
    .sec5-cards
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .sec5-rowi
    {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 0.5rem;
    }
    .sec5-bg
    {
        padding: 8rem 1rem;
    }
    /*section5*/

    .sec6-final
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    #sec6-r2:checked ~ .sec6-final .sec6-tab2
    {
        display: none;
    }

    #sec6-r1:checked ~  .sec6-final .sec6-tab-s1
    {
        display: grid;
    }

    #sec6-r2:checked ~  .sec6-final .sec6-tab-s2
    {
        display: grid;
    }

    .sec6-label .sec6-l3,.sec6-label .sec6-l4
    {
        display: none;

    }
    
    

    /*sction6*/

    
.hide
{
    display: block;
    align-self: center;
}

.sec7-tab1,.sec7-tab2,.sec7-tab3
{
    grid-template-columns: auto auto auto;
}
.section7
{
    padding: 8rem 3rem;
}
    /*section7*/


    .sec8-coll
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1.5rem;
    }




    /*section8*/
    .sec9-img
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
    }







    
    /*section9*/

    .sec10-main
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 1.5rem;
        column-gap: 1.5rem;
    }
    .section10
    {
        padding: 5rem 2rem;
    }
    /*section10*/

    .sec11-coll
{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: auto;   
}

.section11
{
    padding: 5rem 1rem 2rem 1rem;
}
    /*section11*/

.sec13-grid
  {
 grid-template-columns: 1fr 1fr ;
grid-template-rows: auto;
column-gap: 2rem;
 }
.section13
{
    padding: 2rem 1.5rem 4rem 1.5rem;
}

    /*section13*/
}

@media only screen and (min-width:769px)
{

    .head-main
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .head-f1d
{
    padding-left: 8rem;
}
   


    /*header*/


    .secp-main
    {
        grid-column: 2;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: auto;
        column-gap: 4rem;

    }
    .secp-text2
    {
        align-content: center;
        row-gap: 2rem;
        padding-right: 8rem;

    }
    .sectionpage
    {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
    }
    .secp-a2
    {
        padding: 3rem 2.5rem;
    }

    .secp-f5d
    {
        margin-bottom: 1.5rem;
    }
    .secp-form
    {
        row-gap: 1.5rem;
    }

    .secp-f4
    {
        line-height: 55px !important;
        font-size: 45px !important;
    }
    .secp-border
    {
        width: 100%;
    }

    /*sectionpage*/



    .nav-label
    {
        display: none;
    }
    .nav-tab
    {
        display: grid;
        grid-template-columns: repeat(6,auto);
        line-height: 19px;
        background-color: #fff;
        color: #797979;
        font-weight: 600 !important;
    }
    .nav-main
    {
        grid-column: 2;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
    }
   
    .nav
    {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        padding: 1.5rem 0;
    }










    /*nav-section*/
    .section1
    {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        padding: 4rem 0rem;
    }
    .sec1-main
    {
        grid-column: 2;
        grid-template-columns: repeat(4,1fr);
    }


    /*section1*/
    .sec2-coll
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1.5rem;
    }
    .sec2-main
    {
        grid-column: 2;
        display: grid;
        grid-template-rows: repeat(2,auto);
        row-gap: 1.5rem;
    }

        .section2
        {
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
        }

        .sec2-f1
        {
            font-size: 35px !important;
            line-height: 39px;
            font-weight: 700 !important;
            font-family: 'Montserrat', sans-serif !important;
        }
    /*section2*/

    .sec3-main
    {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 2rem;
        align-items: center;
    }
    /*section3*/

    .sec4-main
    {
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto ;
        column-gap: 1.5rem;
        row-gap: 3rem;
    }

    .section4
    {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
    }
    /*section4*/

    .sec5-main
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .sec5-f1
    {
        font-size: 45px !important;
        line-height: 50px;
    }

    .sec5-f2
    {
        font-size: 18px !important;
        line-height: 28px;
    }

    .sec5-rowi
    {
        display: grid;
        grid-template-columns: auto 1fr;
    
    }

    .sec5-cards
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 1.5rem;
       
    }
    .sec5-bg
    {
        align-content: center;
        padding: 6rem 6rem;
        display: grid;
        grid-template-rows: repeat(2,auto);
        row-gap: 3rem;
    }
    .sec5-f3
    {
        font-size: 20px !important;
        line-height: 30px;
    }
    .sec5-num1
    {
        font-size: 28px !important;
    line-height: 35px;
    }
    .sec2-f2
    {
        font-size: 18px !important;
        line-height: 28px;
    }
    .sec5-f4
    {
        font-size: 14px !important;
     
        line-height: 24px;
    }

    .sec5-text2
    {
        padding-right:  5rem;
    }
    /*section5*/



    .sec6-final
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1.5rem;
    }

    #sec6-r2:checked ~ .sec6-final .sec6-tab2
    {
        display: none;
    }

    #sec6-r1:checked ~  .sec6-final>.sec6-tab1,.sec6-final>.sec6-tab2 ,.sec6-final>.sec6-tab3 
    {
        display: grid;
    }
   
    #sec6-r2:checked ~  .sec6-final>.sec6-tab2,.sec6-final>.sec6-tab3 ,.sec6-final>.sec6-tab4 
    {
        display: grid;
    }

    #sec6-r1:checked ~.sec6-final>.sec6-tab4
    {
        display: none;
    }

   
    .sec6-label .sec6-l3,.sec6-label .sec6-l4
    {
        display: none;

    }
    .section6
    {

        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: auto;
    }

    .sec6-main
    {
        grid-column: 2;
    }

    /*section6*/



.hide
{
    display: block;
    align-self: center;
}

.sec7-tab1,.sec7-tab2,.sec7-tab3
{
    grid-template-columns: auto auto auto;
}
.section7
{display: grid;
    padding: 8rem 3rem;
    grid-template-columns: 1fr 4fr 1fr;
}
.sec7-main
{
    grid-column: 2;
}


.sec7-f1
{
    padding:0  8rem;
}
    /*section7*/


    
    .sec8-coll
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1.5rem;
    }

    .section8
    {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        
    }

    .sec8-main
    {
        grid-column: 2;
     
    }

    /*section8*/
    .sec9-img
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto;
    }

    .section9
    {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        padding:5rem;

    }

    .sec9-main
    {
        grid-column: 2;
        row-gap: 4rem;
    }
    /*section9*/
    .sec10-main
    {
        grid-column: 2;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto ;
        row-gap: 1.5rem;
        column-gap: 1.5rem;
    }
    .section10
    {display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        padding: 5rem 2rem;
    }

    /*section10*/


    
.sec11-coll
{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: auto;   
}

.section11
{
    display: grid;
    grid-template-columns: 1fr 18fr 1fr;
    padding: 5rem 1rem 2rem 1rem;
}
.sec11-main
{
    grid-column: 2;
}


.sec11-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}


    /*section11*/

    .section12
    {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
    }
    .sec12-map
    {
        grid-column: 2;
    }
/*section12*/

.sec13-grid
  {
 grid-template-columns: 1fr 1fr ;
grid-template-rows: auto;
column-gap: 2rem;
 }
.section13
{   display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    padding: 2rem 1.5rem 4rem 1.5rem;
}
.sec13-main
{
    grid-column: 2;
}
/*section13*/

.sec14-grid
{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows: auto;
}

.sec14-main
{
    row-gap: 2rem;
}
/*section14*/

}